# Kotlin_SQLlite_ToDo_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  SpashScreen.kt  User.kt  UserAdapter.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: calendar_btn.xml  todo_logo.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_spash_screen.xml  add_item_dialog.xml  recycleriew_views.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
