<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F22788BB"
        app:cardCornerRadius="20sp"
        android:layout_margin="10sp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/go_back_btn"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/back_btn">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Task"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="-40sp"
                    android:padding="5sp"
                    android:layout_marginBottom="5sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is to be done?"
                android:textSize="20sp"
                android:padding="5sp"
                android:layout_marginBottom="-10sp"
                android:textColor="#E907144E"/>
            <EditText
                android:id="@+id/txt_task"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:paddingLeft="5sp"
                android:textSize="20sp"
                android:background="@color/white"
                android:layout_marginTop="10sp">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textSize="20sp"
                android:padding="5sp"
                android:layout_marginBottom="-10sp"
                android:textColor="#E907144E"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date_in_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@color/white"
                    android:layout_weight="9"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10sp">
                </TextView>
                <ImageView
                    android:id="@+id/img_calendar"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/calendar_btn">
                </ImageView>
            </LinearLayout>

            <ImageView
                android:id="@+id/add_data_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:padding="5sp"
                android:src="@drawable/todo_logo"
                android:layout_gravity="center">
            </ImageView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>